MONGO_URL=mongodb://admin:password@localhost:27017
MONGO_DB_NAME=iot_project
MONGO_COLLECTION_NAME=sensor_data

MQTT_BROKER=localhost
MQTT_PORT=1883
TOPIC_TELEMETRY=iot/telemetry
TOPIC_COMMANDS=iot/commands